UrlResolve/MainWindow.xaml

<Window x:Class="UrlResolve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrlResolve"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="UrlResolveBtn" Content="处理进度" HorizontalAlignment="Left" Height="60" Margin="103,126,0,0" VerticalAlignment="Top" Width="149" Click="UrlResolve_Click"/>        
        <ProgressBar x:Name="ProgressNow" HorizontalAlignment="Left" Height="26" Margin="103,211,0,0" VerticalAlignment="Top" Width="149" Value="50"/>
        <!--<ProgressBar x:Name="ColorBar" Margin="103,247,265,55"  OverridesDefaultStyle="True" RenderTransformOrigin="0.5,0.5" Value="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF24EE27" Offset="0"/>
                    <GradientStop Color="#FF5434AC" Offset="0.5"/>
                    <GradientStop Color="#FFB371EA" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>-->
    </Grid>
</Window>
